{'disk': {'/dev/sda': {'fmt': 'gpt',
                       'parts': {'1': {'fstype': 'ef00',
                                       'num': '1',
                                       'size': '10%',
                                       'start': '0%'},
                                 '2': {'fstype': '8300',
                                       'num': '2',
                                       'size': '80%',
                                       'start': '10%'},
                                 '3': {'fstype': '8200',
                                       'num': '3',
                                       'size': '10%',
                                       'start': '80%'}}}},
 'mount': {'1': {'device': '/dev/sda2',
                 'fstype': None,
                 'mountpt': '/mnt',
                 'opts': None},
           '2': {'device': '/dev/sda1',
                 'fstype': None,
                 'mountpt': '/mnt/boot',
                 'opts': None},
           '3': {'device': '/dev/sda3',
                 'fstype': None,
                 'mountpt': 'swap',
                 'opts': None}},
 'network': {'hostname': 'aiftest.square-r00t.net',
             'ifaces': {'auto': {'ipv4': {'addresses': ['auto'],
                                          'gw': False,
                                          'resolvers': False},
                                 'resolvers': []}}},
 'scripts': {'post': {}, 'pre': {}},
 'software': {'mirrors': ['http://mirrors.advancedhosters.com/archlinux/$repo/os/$arch',
                          'http://mirrors.advancedhosters.com/archlinux/$repo/os/$arch',
                          'http://mirror.us.leaseweb.net/archlinux/$repo/os/$arch',
                          'http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch',
                          'http://arch.mirrors.ionfish.org/$repo/os/$arch',
                          'http://mirrors.gigenet.com/archlinux/$repo/os/$arch',
                          'http://mirror.jmu.edu/pub/archlinux/$repo/os/$arch'],
              'packages': {'sed': {'repo': 'core'}},
              'repos': {'archlinuxfr': {'enabled': False,
                                        'mirror': 'http://repo.archlinux.fr/$arch',
                                        'siglevel': 'Optional TrustedOnly'},
                        'community': {'enabled': True,
                                      'mirror': 'file:///etc/pacman.d/mirrorlist',
                                      'siglevel': 'default'},
                        'core': {'enabled': True,
                                 'mirror': 'file:///etc/pacman.d/mirrorlist',
                                 'siglevel': 'default'},
                        'extra': {'enabled': True,
                                  'mirror': 'file:///etc/pacman.d/mirrorlist',
                                  'siglevel': 'default'},
                        'multilib': {'enabled': True,
                                     'mirror': 'file:///etc/pacman.d/mirrorlist',
                                     'siglevel': 'default'},
                        'multilib-testing': {'enabled': False,
                                             'mirror': 'file:///etc/pacman.d/mirrorlist',
                                             'siglevel': 'default'},
                        'testing': {'enabled': False,
                                    'mirror': 'file:///etc/pacman.d/mirrorlist',
                                    'siglevel': 'default'}}},
 'system': {'bootloader': {'efi': 'true', 'target': '/boot', 'type': 'grub'},
            'chrootpath': '/mnt',
            'kbd': False,
            'locale': 'en_US.UTF-8',
            'services': False,
            'timezone': 'EST5EDT'},
 'users': {'aifusr': {'comment': 'A test user for AIF.',
                      'gid': None,
                      'group': None,
                      'home': {'create': True, 'path': '/opt/aifusr'},
                      'password': '$6$WtxZKOyaahvvWQRG$TUys60kQhF0ffBdnDSJVTA.PovwCOajjMz8HEHL2H0ZMi0bFpDTQvKA7BqzM3nA.ZMAUxNjpJP1dG/eA78Zgw0',
                      'sudo': True,
                      'uid': None,
                      'xgroup': {'admins': {'create': True, 'gid': False},
                                 'users': {'create': False, 'gid': False},
                                 'wheel': {'create': False, 'gid': False}}},
           'root': {'password': '$6$3YPpiS.l3SQC6ELe$NQ4qMvcDpv5j1cCM6AGNc5Hyg.rsvtzCt2VWlSbuZXCGg2GB21CMUN8TMGS35tdUezZ/n9y3UFGlmLRVWXvZR.'}}}
