{'boot': {'efi': True, 'target': '/boot'},
 'disks': {'/dev/sda': {'fmt': 'gpt',
                        'parts': {1: {'fstype': '8300',
                                      'start': '0%',
                                      'stop': '95%'},
                                  2: {'fstype': 'ef00',
                                      'start': '95%',
                                      'stop': '100%'}}},
           '/dev/sdb': {'fmt': 'gpt',
                        'parts': {1: {'fstype': '8300',
                                      'start': '0%',
                                      'stop': '47%'},
                                  2: {'fstype': '8300',
                                      'start': '47%',
                                      'stop': '95%'},
                                  3: {'fstype': '8200',
                                      'start': '95%',
                                      'stop': '100%'}}}},
 'mounts': {1: {'device': '/dev/sda1',
                'fstype': 'ext4',
                'opts': 'defaults',
                'target': '/mnt/aif'},
            2: {'device': '/dev/sda2',
                'fstype': 'vfat',
                'opts': 'rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro',
                'target': '/mnt/aif/boot'},
            3: {'device': '/dev/sdb1',
                'fstype': 'ext4',
                'opts': 'defaults',
                'target': '/mnt/aif/home'},
            4: {'device': '/dev/sdb2',
                'fstype': 'ext4',
                'opts': 'defaults',
                'target': '/mnt/aif/mnt/data'},
            5: {'device': '/dev/sdb3',
                'fstype': False,
                'opts': False,
                'target': 'swap'}},
 'network': {'hostname': 'aif.loc.lan',
             'ifaces': {'ens3': {'address': 'auto',
                                 'gw': False,
                                 'proto': 'ipv4',
                                 'resolvers': False},
                        'ens4': {'address': '192.168.1.2/24',
                                 'gw': '192.168.1.1',
                                 'proto': 'ipv4',
                                 'resolvers': ['4.2.2.1', '4.2.2.2']}}},
 'scripts': False,
 'software': {'packages': {'openssh': None},
              'pkgr': False,
              'repos': {'community': {'enabled': True,
                                      'mirror': 'file:///etc/pacman.d/mirrorlist',
                                      'siglevel': 'default'},
                        'community-testing': {'enabled': False,
                                              'mirror': 'file:///etc/pacman.d/mirrorlist',
                                              'siglevel': 'default'},
                        'core': {'enabled': True,
                                 'mirror': 'file:///etc/pacman.d/mirrorlist',
                                 'siglevel': 'default'},
                        'extra': {'enabled': True,
                                  'mirror': 'file:///etc/pacman.d/mirrorlist',
                                  'siglevel': 'default'},
                        'multilib': {'enabled': True,
                                     'mirror': 'file:///etc/pacman.d/mirrorlist',
                                     'siglevel': 'default'},
                        'multilib-testing': {'enabled': False,
                                             'mirror': 'file:///etc/pacman.d/mirrorlist',
                                             'siglevel': 'default'}}},
 'system': {'chrootpath': '/mnt/aif',
            'kbd': 'US',
            'locale': 'en_US.UTF-8',
            'reboot': True,
            'rootpass': '$6$OeSE5pp4BLWZUn6H$9Y.NO/2cUliOr.apu8qSmgmL4EbGei0u22cw1IANs0h6ek45t8bpHveY7rlHAlljd8PKIxvIRtY9bRCzV24h50',
            'services': {'sshd': True},
            'timezone': 'UTC',
            'users': {'aifusr': {'comment': 'A Test User',
                                 'gid': False,
                                 'group': False,
                                 'home': False,
                                 'password': '$6$RCL/E8zPTHoYjITS$MsBQ9DXibdRvjE8a0ak8F2OCzShcRg3vKXSyLAipokaIJvTwFWwlLda1MQr6zTzUxlFui.9Ep4k3B8vdRyBX6.',
                                 'sudo': True,
                                 'uid': False,
                                 'xgroups': {'users': {'create': False,
                                                       'gid': False}}}}}}
